{
  "name": "rugby-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:career": "node src/career/career.check.ts",
    "check:contracts": "node src/simulation/contracts.check.ts",
    "check:setup": "node src/setup/setup.check.ts",
    "monte-carlo": "node src/monte-carlo.ts",
    "preview": "vite preview",
    "qa": "tsc --noEmit && prettier . --check"
  },
  "dependencies": {
    "@babylonjs/core": "^9.0.0",
    "@babylonjs/loaders": "^9.0.0",
    "prettier": "^3.9.6"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
